    MONGODB_USER=
    MONGODB_PASSWORD=
    MONGODB_URL=
    MONGODB_DB=

    PORT=

#Brevo:
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_FROM=

JWT_SECRET=
APP_DOMAIN=

#CLOUDINARY:
CLOUDINARY_ENABLE=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=


GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=